# LTNC_11_BTL_nhom14

./: AUTO_BID_DEPLOY_GUIDE.md  BID_TRANSACTION_CONNECTION_FIX.md  BID_TRANSACTION_FIX.md  CHANGES_REALTIME_AUTOBID_FIX.md  CONNECTION_POOLING_HIKARICP.md  README.md  REALTIME_STATUS_UPDATE_GUIDE.md  TEST_CONNECTION_FIX.md  TEST_SERVER.bat  checkstyle.xml  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
auction-system/: pom.xml
auction-system/.github/workflows/: maven.yml
auction-system/auction-system/: pom.xml
auction-system/auction-system/src/main/java/com/auction/client/: Launcher.java
auction-system/auction-system/src/main/java/com/auction/client/controller/: HomeViewController.java  LoginViewController.java  MainWindowController.java
auction-system/auction-system/src/main/java/com/auction/clientapp/: ControllerForLoginFrame.java  HomePageController.java
auction-system/auction-system/src/main/java/com/auction/dao/: DatabaseConnection.java  ItemDAO.java  UserDAO.java
auction-system/auction-system/src/main/java/com/auction/dto/: ItemRequest.java
auction-system/auction-system/src/main/java/com/auction/model/: AuctionStatus.java  Entity.java
auction-system/auction-system/src/main/java/com/auction/model/user/: Admin.java  User.java
auction-system/auction-system/src/main/java/com/auction/repository/: BidRepository.java  InMemoryUserRepository.java  UserRepository.java
auction-system/auction-system/src/main/java/com/auction/server/: ClientHandler.java
auction-system/auction-system/src/main/java/com/auction/service/: AuctionService.java  BidService.java
auction-system/auction-system/src/main/java/com/auction/service/impl/: BidServiceImpl.java  UserServiceImpl.java
auction-system/auction-system/src/main/resources/css/: styles.css
auction-system/auction-system/src/main/resources/fxml/: ItemForm.fxml  TestDashboard.fxml
auction-system/auction-system/src/main/resources/fxml/views/: ItemFormView.fxml  LoginView.fxml  MyAuctionsView.fxml  MyItemsView.fxml  RegisterView.fxml
auction-system/auction-system/src/test/java/com/auction/client/: AuctionClientTest.java
auction-system/auction-system/src/test/java/com/auction/service/impl/: ItemServiceImplTest.java
auction-system/src/main/java/com/auction/: Main.java
auction-system/src/main/java/com/auction/client/: AuctionClient.java  Launcher.java  MainApp.java  Session.java
auction-system/src/main/java/com/auction/client/controller/: AuctionDetailViewController.java  BrowseAuctionsViewController.java  HomeViewController.java  ItemFormController.java  ItemFormViewController.java  LoginUIController.java  LoginViewController.java  MainWindowController.java  MyAuctionsViewController.java  MyBidsViewController.java  MyItemsViewController.java  OpenAuctionViewController.java  RegisterUIController.java  RegisterViewController.java  TestDashboardController.java
auction-system/src/main/java/com/auction/client/network/: NetworkClient.java
auction-system/src/main/java/com/auction/clientapp/: AuctionFrameController.java  ClientApp.java  ControllerForLoginFrame.java  HomePage.java  HomePageController.java  HostingFrameController.java  ItemFrameController.java
auction-system/src/main/java/com/auction/dao/: AuctionDAO.java  BidDAO.java  DatabaseConnection.java  ItemDAO.java  UserDAO.java
auction-system/src/main/java/com/auction/dto/: AuctionRequest.java  AuctionResponse.java  AutoBidRequest.java  AutoBidResponse.java  BidRequest.java  BidResponse.java  ItemRequest.java  ItemResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
auction-system/src/main/java/com/auction/model/: Admin.java  Auction.java  AuctionStatus.java  BidTransaction.java  Bidder.java  Entity.java  Seller.java  User.java
auction-system/src/main/java/com/auction/model/item/: Art.java  Electronics.java  Item.java  ItemFactory.java  Vehicle.java
auction-system/src/main/java/com/auction/model/user/: Admin.java  Bidder.java  Seller.java  User.java
auction-system/src/main/java/com/auction/repository/: AuctionRepository.java  BidRepository.java  InMemoryItemRepository.java  InMemoryUserRepository.java  ItemRepository.java  UserRepository.java
auction-system/src/main/java/com/auction/server/: AuctionServer.java  ClientHandler.java
auction-system/src/main/java/com/auction/service/: AuctionService.java  BidService.java  ItemService.java  UserService.java
auction-system/src/main/java/com/auction/service/impl/: AuctionServiceImpl.java  BidServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
auction-system/src/main/resources/com/auction/clientapp/: ItemFrame.fxml  LoginFrame.fxml
auction-system/src/main/resources/fxml/: MainWindow.fxml
auction-system/src/main/resources/fxml/views/: AuctionDetailView.fxml  OpenAuctionView.fxml
auction-system/src/test/java/com/auction/: AppTest.java
auction-system/src/test/java/com/auction/ClientApp/: AuctionFrame.fxml  AuctionFrameController.java  ClientApp.java  ControllerForLoginFrame.java  HomePage.fxml  HomePage.java  HomePageController.java  HostingFrame.fxml  HostingFrameController.java  ItemFrame.fxml  ItemFrameController.java  LoginFrame.fxml
auction-system/src/test/java/com/auction/client/: AuctionClientTest.java
auction-system/src/test/java/com/auction/server/: ClientHandlerTest.java
auction-system/src/test/java/com/auction/service/imp/: UserServiceImplTest.java
auction-system/src/test/java/com/auction/service/impl/: AuctionServiceImplTest.java  BidServiceImplTest.java  ItemServiceImplTest.java  UserServiceImplTest.java
database/: migration_add_auto_bid.sql  schema.sql
src/main/java/com/auction/client/: MainApp.java  Session.java
src/main/java/com/auction/dao/: AuctionDAO.java  BidDAO.java  DatabaseConnection.java  ItemDAO.java  UserDAO.java
src/main/java/com/auction/dto/: AuctionRequest.java  (+8 more)
src/main/resources/css/: styles.css
src/main/resources/fxml/: Login.fxml  MainWindow.fxml  Register.fxml
src/main/resources/fxml/views/: AuctionDetailView.fxml  BrowseAuctionsView.fxml  HomeView.fxml  MyBidsView.fxml
(+47 files in other folders)
